//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&caps_word {
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_words {
            bindings = <&caps_word>;
            key-positions = <20 31>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                &kp Q       &kp W       &kp E         &kp R        &kp T        &kp Y          &kp U        &kp I         &kp O       &kp P
                &mt LGUI A  &mt LALT S  &mt LCTRL D   &mt LSHFT F  &kp G        &kp H          &mt RSHFT J  &mt RCTRL K   &mt RALT L  &mt RGUI ENTER
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C         &kp V        &kp B        &kp N          &kp M        &kp COMMA     &kp DOT     &kp LEFT_SHIFT  &kp RSHIFT
                                        &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &kp BACKSPACE  &lt 1 SPACE  &lt 4 DELETE
            >;
        };

        number_symble {
            bindings = <
        &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3                &kp NUMBER_4                      &kp NUMBER_5         &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9        &kp NUMBER_0
        &mt LWIN PLUS  &mt LALT COLON  &mt LCTRL LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp QUESTION         &kp MINUS         &mt RSHFT EQUAL   &mt RCTRL SLASH    &mt RALT BACKSLASH  &mt RGUI SEMICOLON
&trans  &kp PIPE       &kp UNDERSCORE  &kp LEFT_BRACE              &kp RIGHT_BRACE                   &kp DOUBLE_QUOTES    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans              &kp GRAVE           &trans
                                       &trans                      &trans                            &trans               &trans            &trans            &trans
            >;
        };

        nav {
            bindings = <
        &kp PRINTSCREEN  &kp PG_UP  &kp UP    &kp PG_DN  &kp K_CALC    &trans  &trans     &trans     &trans    &trans
        &kp CAPSLOCK     &kp LEFT   &kp DOWN  &kp RIGHT  &kp INSERT    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &trans           &kp HOME   &trans    &kp END    &trans        &trans  &trans     &trans     &trans    &trans    &trans
                                    &trans    &trans     &trans        &trans  &trans     &trans
            >;
        };

        media {
            bindings = <
        &trans  &trans  &trans             &trans           &trans    &trans      &trans            &trans        &trans  &trans
        &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans      &kp C_VOLUME_UP   &kp C_VOL_DN  &trans  &trans
&trans  &trans  &trans  &trans             &trans           &trans    &trans      &trans            &trans        &trans  &trans  &trans
                        &trans             &trans           &trans    &kp C_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        function {
            bindings = <
        &trans  &trans     &trans     &trans    &trans      &kp SCROLLLOCK   &kp F9  &kp F10  &kp F11  &kp F12
        &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI    &kp PAUSE_BREAK  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans     &trans     &trans    &trans      &kp C_MENU       &kp F1  &kp F2   &kp F3   &kp F4   &trans
                           &trans     &trans    &trans      &trans           &trans  &trans
            >;
        };

        system {
            bindings = <
              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans  &trans  &trans  &trans
              &trans        &trans        &trans        &trans        &trans          &bt BT_CLR   &trans  &trans  &trans  &trans
&out OUT_USB  &trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans  &trans  &out OUT_BLE
                                          &trans        &trans        &trans          &bootloader  &trans  &trans
            >;
        };
    };
};
